REACT_APP_AUTH0_CLIENT_ID=C62PtoXhZZ7Q6N1qpKZZxs0Brbissmxf
REACT_APP_AUTH0_DOMAIN=rpv.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000